{
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/*.js",
    "src/*.ts",
    "./*.js"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "module": "ESNext",
    "target": "ES2019",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "preserveSymlinks": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "chrome",
      "node"
    ],
    "lib": [
      "ESNext",
      "dom"
    ]
  }
}
