{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "target": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "importsNotUsedAsValues": "remove",
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "lib": ["DOM", "ESNext"],
  "typeRoots": ["./node_modules/@types", "./src/types"],
  "include": [
    "build.js",
    "webpack.config.js",
    "./src/"
  ],
  "exclude": ["node_modules", "dist"],
  "paths": {
    "services/*": ["./src/services/*"],
    "components/*": ["./src/components/*"],
    "contexts/*": ["./src/contexts/*"],
    "hooks/*": ["./src/hooks/*"],
    "types/*": ["./src/types/*"],
    "assets/*": ["./src/assets/*"],
    "utils": ["./src/utils.ts"]
  }
}
